# Simego.DataSync.Providers.PostgreSql

./: README.md
src/: Simego.DataSync.Providers.PostgreSql.sln  build.bat
src/Simego.DataSync.Providers.PostgreSql/: PostgreSqlConnectionStringBuilder.cs  PostgreSqlDatasourceReader.cs  PostgreSqlProviderFactory.cs  Simego.DataSync.Providers.PostgreSql.csproj
src/Simego.DataSync.Providers.PostgreSql/Properties/: launchSettings.json
