<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AssemblyTitle>Data Sync Connector for PostgreSql</AssemblyTitle>
		<Product>Data Sync Connector for PostgreSql</Product>
		<Copyright>Copyright © Simego Ltd 2022</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql" Version="7.0.6" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Simego.DataSync.Core">
			<HintPath>..\..\3rdParty\Simego.DataSync.Core.dll</HintPath>
		</Reference>
		<Reference Include="Simego.DataSync.Providers.Ado">
			<HintPath>..\..\3rdParty\Simego.DataSync.Providers.Ado.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>