<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<AssemblyTitle>Data Sync Connector for PostgreSql</AssemblyTitle>
		<Product>Data Sync Connector for PostgreSql</Product>
		<Copyright>Copyright © Simego Ltd 2023</Copyright>
		<Version>8.0.0.0</Version>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="Simego.DataSync.Providers.Ado" Version="8.0.5310" />
	</ItemGroup>	
</Project>